Dont have data, start from ground...
Searching drugbank.com for  500  drugs.
It will take a while.
10  /  500
20  /  500
30  /  500
40  /  500
50  /  500
60  /  500
70  /  500
80  /  500
90  /  500
100  /  500
110  /  500
120  /  500
130  /  500
140  /  500
150  /  500
160  /  500
170  /  500
180  /  500
190  /  500
200  /  500
210  /  500
220  /  500
230  /  500
240  /  500
250  /  500
260  /  500
270  /  500
280  /  500
290  /  500
300  /  500
310  /  500
320  /  500
330  /  500
340  /  500
350  /  500
360  /  500
370  /  500
380  /  500
390  /  500
400  /  500
410  /  500
420  /  500
430  /  500
440  /  500
450  /  500
460  /  500
470  /  500
480  /  500
490  /  500
500  /  500
Search drugbank.com returned  500  drugs with shape  (500, 3)
Cleaning drugs returned  1826  drug-indication relations.
It has shape  (1826, 3)
Metamap indication to UMLS concept.
['Metastatic Colorectal Cancers']   1  |  1826
['Metastatic Squamous Cell Carcinoma of the Head and Neck']   2  |  1826
['Advanced squamous cell carcinoma of the head and neck']   3  |  1826
['Cystic Fibrosis (CF)']   4  |  1826
['Cutaneous T-Cell Lymphoma (CTCL)']   5  |  1826
['Ankylosing Spondylitis (AS)']   6  |  1826
['Graft Versus Host Disease (GVHD)']   7  |  1826
['Hidradenitis Suppurativa (HS)']   8  |  1826
['Polyarticular Juvenile Idiopathic Arthritis']   9  |  1826
['Psoriasis Vulgaris (Plaque Psoriasis)']   10  |  1826
['Psoriatic Arthritis']   11  |  1826
['Pyoderma Gangrenosum']   12  |  1826
['Rheumatoid Arthritis']   13  |  1826
['Severe, active Rheumatoid arthritis']   14  |  1826
['Acute Coronary Syndromes (ACS)']   15  |  1826
['Thrombotic events']   16  |  1826
['Advanced Prostate Cancer']   17  |  1826
['Breast Cancer']   18  |  1826
['Central Precocious Puberty (CPP)']   19  |  1826
['Endometriosis']   20  |  1826
['Infertilities']   21  |  1826
['Pain']   22  |  1826
['Paraphilia']   23  |  1826
['Uterine Leiomyomas']   24  |  1826
['Symptom recurrence']   25  |  1826
['Hepatitis B Chronic Infection']   26  |  1826
['Compensated liver disease']   27  |  1826
['Acute Ischemic Stroke (AIS)']   28  |  1826
['Acute Myocardial Infarction (AMI)']   29  |  1826
['Acute massive pulmonary embolism']   30  |  1826
['Central venous access device thrombosis']   31  |  1826
['Anemias']   32  |  1826
['Advanced Breast Cancer']   33  |  1826
['Endometriosis']   34  |  1826
['Stage I Breast Carcinoma']   35  |  1826
['Advanced carcinoma of the prostate']   36  |  1826
['Stage M1 hormone dependent carcinoma of the prostate']   37  |  1826
['Stage T2b carcinoma of the prostate']   38  |  1826
['Stage T2c carcinoma of the prostate']   39  |  1826
['Stage T3 carcinoma of the prostate']   40  |  1826
['Stage T4 carcinoma of the prostate']   41  |  1826
['Endometrial thinning prior to endometrial ablation for dysfunctional uterine bleeding']   42  |  1826
['Acute Myocardial Infarction (AMI)']   43  |  1826
['Cardiovascular Mortality']   44  |  1826
['Congestive Heart Failure']   45  |  1826
['Anemia caused by Zidovudine']   46  |  1826
['Anemias']   47  |  1826
['Reduction of allogeneic RBC transfusions in patients undergoing elective, noncardiac, nonvascular surgery']   48  |  1826
['Hypercalcemia']   49  |  1826
['Osteoporosis']   50  |  1826
["Symptomatic Paget's disease"]   51  |  1826
['Refractory Condylomata acuminata of the external']   52  |  1826
['Chemotherapy Induced Neutropenia']   53  |  1826
['Hematopoietic Subsyndrome of Acute Radiation Syndrome']   54  |  1826
['Infection NOS']   55  |  1826
['Bone Marrow Suppression']   56  |  1826
['Delayed engraftment']   57  |  1826
['Graft Failure']   58  |  1826
['Neutropenia']   59  |  1826
['Mobilization of hematopoietic progenitor cells into peripheral blood for collection by leukapheresis therapy']   60  |  1826
['Chronic Hepatitis C Virus (HCV) Infection']   61  |  1826
['Melanoma']   62  |  1826
['Acute Lymphoblastic Leukaemias (ALL)']   63  |  1826
['Thyroid Cancers']   64  |  1826
['Thyroid tissue remnants']   65  |  1826
['Radioiodine ablation of thyroid tissue']   66  |  1826
['Bleeding']   67  |  1826
['Hemophilia A']   68  |  1826
['Postoperative Hemorrhages']   69  |  1826
['Bleeding in invasive procedures']   70  |  1826
['Perioperative procedures']   71  |  1826
['Juvenile Idiopathic Arthritis (JIA)']   72  |  1826
['Neonatal-onset multisystemic inflammatory disease']   73  |  1826
['Moderate Rheumatoid arthritis']   74  |  1826
['Recurrent Pericarditis']   75  |  1826
['Severe Rheumatoid arthritis']   76  |  1826
['Superficial Eye Infections']   77  |  1826
['B-Cell Chronic Lymphocytic Leukemia']   78  |  1826
["Bruton's agammaglobulinemia"]   79  |  1826
['Chronic Idiopathic Thrombocytopenic Purpura']   80  |  1826
['Chronic Inflammatory Demyelinating Polyneuropathy (CIDP)']   81  |  1826
['Common Variable Immunodeficiency']   82  |  1826
['Congenital Immunodeficiency']   83  |  1826
['Kawasaki Syndrome']   84  |  1826
['Wiskott-Aldrich Syndrome (WAS)']   85  |  1826
['Diabetes Mellitus (DM)']   86  |  1826
['ST Elevation Myocardial Infarction (STEMI)']   87  |  1826
['Assisted Reproductive Technology therapy']   88  |  1826
['Chronic Granulomatous Disease (CGD)']   89  |  1826
['Severe, malignant Osteopetrosis']   90  |  1826
['Bleeding']   91  |  1826
['Central Diabetes Insipidus']   92  |  1826
['Nocturia']   93  |  1826
['Polydipsia']   94  |  1826
['Polyuria']   95  |  1826
['Primary Nocturnal Enuresis']   96  |  1826
['Bleeding']   97  |  1826
['Thrombocytopenia']   98  |  1826
['Oral Mucositis']   99  |  1826
['Severe Hypoglycemia']   100  |  1826
['High Risk Neuroblastoma']   101  |  1826
['Metastatic Melanoma']   102  |  1826
['Metastatic Renal Cell Carcinoma']   103  |  1826
['Cervical Dystonia']   104  |  1826
['Sialorrhea']   105  |  1826
['Chronic Idiopathic Urticaria']   106  |  1826
['Moderate Asthma']   107  |  1826
['Severe Asthma']   108  |  1826
['Hypogonadism']   109  |  1826
['Infertilities']   110  |  1826
['Diabetes Mellitus (DM)']   111  |  1826
['Diabetic Ketoacidosis']   112  |  1826
['Gestational Diabetes Mellitus (GDM)']   113  |  1826
['Hyperglycemias']   114  |  1826
['Diabetes Mellitus (DM)']   115  |  1826
['Hyperglycemias']   116  |  1826
['Type 2 Diabetes Mellitus']   117  |  1826
['Dupuytren’s Contracture']   118  |  1826
["Peyronie's Disease"]   119  |  1826
['Necrotic tissue']   120  |  1826
['Hyperuricemia']   121  |  1826
['Controlled Ovarian Stimulation']   122  |  1826
["Crohn's Disease (CD)"]   123  |  1826
['Non-infectious Intermediate, Posterior and Panuveitis']   124  |  1826
["Pediatric Crohn's Disease"]   125  |  1826
['Psoriatic arthritis aggravated']   126  |  1826
['Pyoderma Gangrenosum']   127  |  1826
['Severe Plaque psoriasis']   128  |  1826
['Severe Ulcerative Colitis']   129  |  1826
['Active Ankylosing spondylitis']   130  |  1826
['Moderate Hidradenitis Suppurativa']   131  |  1826
['Moderate Juvenile idiopathic arthritis']   132  |  1826
['Moderate Plaque psoriasis']   133  |  1826
['Moderate Rheumatoid arthritis']   134  |  1826
['Moderate Ulcerative colitis']   135  |  1826
['Severe Hidradenitis Suppurativa']   136  |  1826
['Severe Juvenile idiopathic arthritis']   137  |  1826
['Severe Rheumatoid arthritis']   138  |  1826
['Adult Onset Growth Hormone Deficiency']   139  |  1826
['Cachexia']   140  |  1826
['Childhood-onset Growth Hormone Deficiency']   141  |  1826
['Growth Failure']   142  |  1826
['Short Bowel Syndrome (SBS)']   143  |  1826
['Short Stature']   144  |  1826
["Gaucher's Disease Type 1"]   145  |  1826
['Type 3 Gaucher disease']   146  |  1826
['Thrombotic events']   147  |  1826
['Leukemia Acute Myeloid Leukemia (AML)']   148  |  1826
['Refractory Acute Myeloid Leukemia']   149  |  1826
['Relapsed Acute Myeloid Leukemia']   150  |  1826
['Emphysema']   151  |  1826
['Acute Lymphoblastic Leukaemias (ALL)']   152  |  1826
['Relapsing Remitting Multiple Sclerosis (RRMS)']   153  |  1826
['Adenosine Deaminase Deficiency']   154  |  1826
['Acute Pyelonephritis']   155  |  1826
['Allergies']   156  |  1826
['Hypoalbuminemia']   157  |  1826
['Hypoproteinemia']   158  |  1826
['Hypovolaemia']   159  |  1826
['Hypovolemic Shock']   160  |  1826
['Acute fulminant liver failure']   161  |  1826
['Central volume depletion']   162  |  1826
['Hyperbilirubinemia in neonates']   163  |  1826
['Post-operative albumin loss']   164  |  1826
['Acute Coronary Syndromes (ACS)']   165  |  1826
['Thrombotic events']   166  |  1826
['Ankylosing Spondylitis (AS)']   167  |  1826
["Crohn's Disease (CD)"]   168  |  1826
['Psoriasis Vulgaris (Plaque Psoriasis)']   169  |  1826
['Psoriatic Arthritis']   170  |  1826
['Rheumatoid Arthritis']   171  |  1826
['Ulcerative Colitis']   172  |  1826
['Assisted Reproductive Technology therapy']   173  |  1826
['Ovulation induction therapy']   174  |  1826
['Stimulation of spermatogenesis therapy']   175  |  1826
['Acute Circulatory Failure']   176  |  1826
['Relapsing Remitting Multiple Sclerosis (RRMS)']   177  |  1826
['Secondary Progressive Multiple Sclerosis (SPMS)']   178  |  1826
['Chronic Lymphocytic Leukaemia (CLL)']   179  |  1826
['Follicular Lymphoma (FL)']   180  |  1826
['Lymphoma, Large B-Cell, Diffuse (DLBCL)']   181  |  1826
['Refractory Follicular Lymphoma']   182  |  1826
['Relapsed Follicular Lymphoma']   183  |  1826
['Non-progressive Follicular Lymphoma']   184  |  1826
['Stable Follicular Lymphoma']   185  |  1826
['Parenteral rehydration therapy']   186  |  1826
['In subcutaneous urography for improving resorption of radiopaque agents']   187  |  1826
['To increase percutaneous drug absorption']   188  |  1826
['Type 1 Insulin-Dependent Diabetes Mellitus']   189  |  1826
['Breast Cancer']   190  |  1826
['Metastatic Adenocarcinoma of the Gastro-Esophageal Junction']   191  |  1826
['Metastatic Adenocarcinoma of the Stomach']   192  |  1826
['Metastatic Breast Cancer (MBC)']   193  |  1826
['Metastatic Gastroesophageal Junction Adenocarcinoma']   194  |  1826
['Chronic Lymphocytic Leukaemia (CLL)']   195  |  1826
['Granulomatosis With Polyangiitis']   196  |  1826
['Granulomatosis With Polyangiitis (GPA)']   197  |  1826
['Microscopic Polyangiitis']   198  |  1826
['Microscopic Polyangiitis (MPA)']   199  |  1826
["Non-Hodgkin's Lymphoma (NHL)"]   200  |  1826
['Pemphigus Vulgaris (PV)']   201  |  1826
['Moderate Rheumatoid arthritis']   202  |  1826
['Moderate to severe pemphigus vulgaris']   203  |  1826
['Severe Rheumatoid arthritis']   204  |  1826
['Kidney Transplant Rejection']   205  |  1826
['Kidney Transplant Rejection']   206  |  1826
['Steroid resistant Heart transplant rejection']   207  |  1826
['Steroid resistant hepatic transplant rejection']   208  |  1826
['Digoxin toxicity']   209  |  1826
['Digoxin overdose']   210  |  1826
["Follicular Non-Hodgkin's Lymphoma"]   211  |  1826
["Follicular Non-Hodgkin's Lymphoma Refractory"]   212  |  1826
['Bacteremia']   213  |  1826
['Skin and Subcutaneous Tissue Bacterial Infections']   214  |  1826
['Right-sided Infective pericarditis']   215  |  1826
['Acromegaly']   216  |  1826
['Blepharospasm']   217  |  1826
['Cervical Dystonia']   218  |  1826
['Chronic Migraine']   219  |  1826
['Equinus deformity of foot, acquired']   220  |  1826
['Lower Limb Spasticity']   221  |  1826
['Sialorrhea']   222  |  1826
['Strabismus']   223  |  1826
['Upper Limb Spasticity']   224  |  1826
['Urinary Bladder, Overactive']   225  |  1826
['Urinary Incontinence (UI)']   226  |  1826
['Detrusor overactivity, neurologic conditions']   227  |  1826
['Hypertonicity disorders of the 7th nerve']   228  |  1826
['Severe axillary hyperhidrosis']   229  |  1826
['Temporary improvement in the appearance of moderate to severe lateral canthal lines associated with orbicularis oculi activity']   230  |  1826
['Temporary improvement in the appearance of moderate to severe glabellar lines associated with procerus and corrugator muscle activity']   231  |  1826
['Diarrhea']   232  |  1826
['Exocrine Pancreatic Insufficiency']   233  |  1826
['Gastrointestinal Discomfort']   234  |  1826
['Fat malabsorption']   235  |  1826
['Autoimmune Hemolytic Anemia']   236  |  1826
['B-Cell Chronic Lymphocytic Leukemia']   237  |  1826
['Graft Versus Host Disease (GVHD)']   238  |  1826
['Kidney Transplant Rejection']   239  |  1826
['Relapsing Remitting Multiple Sclerosis (RRMS)']   240  |  1826
['T-Cell Prolymphocytic Leukemia']   241  |  1826
['Conditioning regimens for allogeneic stem cell transplantation therapy']   242  |  1826
['Prostate Cancer']   243  |  1826
['Type 1 Mucopolysaccharidosis']   244  |  1826
['Atopic Dermatitis (AD)']   245  |  1826
['Bone Marrow Transplant Rejection']   246  |  1826
['Connective Tissue Disorders']   247  |  1826
['Glomerulonephritis minimal lesion']   248  |  1826
['Glomerulosclerosis, Focal Segmental']   249  |  1826
['Graft Versus Host Disease (GVHD)']   250  |  1826
['Heart Transplant Rejection']   251  |  1826
['Idiopathic Thrombocytopenic Purpura']   252  |  1826
['Interstitial Cystitis']   253  |  1826
['Juvenile Idiopathic Arthritis (JIA)']   254  |  1826
['Kidney Transplant Rejection']   255  |  1826
['Liver Transplant Rejection']   256  |  1826
['Nephritis, Lupus']   257  |  1826
['Ocular Rosacea']   258  |  1826
['Psoriasis']   259  |  1826
['Severe Ulcerative Colitis']   260  |  1826
['Uveitis']   261  |  1826
['Blistering disorder']   262  |  1826
['Refractory Ulcerative colitis']   263  |  1826
['Severe, active Rheumatoid arthritis']   264  |  1826
['Severe, recalcitrant Plaque psoriasis']   265  |  1826
['Suppressed tear production']   266  |  1826
['Infertilities']   267  |  1826
['Assisted Reproductive Technology therapy']   268  |  1826
['Ovulation induction therapy']   269  |  1826
['Assisted Reproductive Technology therapy']   270  |  1826
['Ovulation induction therapy']   271  |  1826
['Acute cellular rejection']   272  |  1826
['Antibody-mediated Rejection']   273  |  1826
['Kidney Transplant Rejection']   274  |  1826
['Myelodysplastic Syndrome']   275  |  1826
['Induction therapy in renal transplantation']   276  |  1826
['Hematopoietic Subsyndrome of Acute Radiation Syndrome']   277  |  1826
['Neutropenia']   278  |  1826
['Neutropenia, Febrile']   279  |  1826
['Neutropenia aggravated']   280  |  1826
['Neutropenia-related sequelae']   281  |  1826
['Neutrophil suppression']   282  |  1826
['Severe idiopathic neutropenia']   283  |  1826
['Mobilization of autologous hematopoietic progenitor cells into the peripheral blood for collection by leukapheresis']   284  |  1826
['Hereditary factor IX deficiency']   285  |  1826
['Skin Ulcer']   286  |  1826
["Fabry's Disease"]   287  |  1826
['Acromegaly']   288  |  1826
['Metastatic Carcinoid Tumors']   289  |  1826
['Profuse watery diarrhea']   290  |  1826
['Chronic Hepatitis C Virus (HCV) Infection']   291  |  1826
['Hairy Cell Leukemia (HCL)']   292  |  1826
['Kaposi s Sarcoma (KS)']   293  |  1826
['Malignant Melanoma']   294  |  1826
['Abortion induced incomplete']   295  |  1826
['Inevitable abortion']   296  |  1826
['Postpartum Bleeding']   297  |  1826
['Induction of Uterine contractions']   298  |  1826
['Reinforcement of labor']   299  |  1826
['Relapsing Remitting Multiple Sclerosis (RRMS)']   300  |  1826
['Human Immunodeficiency Virus Type 1 (HIV-1)']   301  |  1826
['Infections, Respiratory Syncytial Virus']   302  |  1826
['Relapsing Multiple Sclerosis (RMS)']   303  |  1826
['Glioblastomas']   304  |  1826
['Metastatic Breast Cancer (MBC)']   305  |  1826
['Metastatic Colorectal Cancers']   306  |  1826
['Metastatic Renal Cell Carcinoma']   307  |  1826
['Recurrent Cervical Cancer']   308  |  1826
['Nonsquamous cell Non-small cell lung cancer']   309  |  1826
['Recurrent platinum drug resistant Fallopian tube cancer']   310  |  1826
['Recurrent platinum drug resistant Ovarian cancer']   311  |  1826
['Recurrent platinum drug resistant primary peritoneal cancer']   312  |  1826
['Recurrent, IV-B Cervical cancer']   313  |  1826
['Refractory Cervical cancer']   314  |  1826
['Anemia, Pernicious']   315  |  1826
['Folate supplementation therapy']   316  |  1826
['Vitamin supplementation']   317  |  1826
['Anemia, Pernicious']   318  |  1826
['Vitamin B12 Deficiency']   319  |  1826
['Vitamin B12 concentration']   320  |  1826
['Red blood cell rejuvination']   321  |  1826
['Acromegaly']   322  |  1826
['Gigantism']   323  |  1826
['Hyperammonaemia']   324  |  1826
['Hypophysectomy']   325  |  1826
['Panhypopituitarism']   326  |  1826
['Pituitary Dwarfism']   327  |  1826
['Pituitary Neoplasms']   328  |  1826
['Deficiencies in enzymes of the urea cycle']   329  |  1826
['Pituitary trauma']   330  |  1826
['Postsurgical craniopharyngioma']   331  |  1826
['Problems of growth and stature']   332  |  1826
['Dietary and Nutritional Therapies']   333  |  1826
['Hyperparathyroidism, Secondary']   334  |  1826
['Hypocalcemia']   335  |  1826
['Osteodystrophy']   336  |  1826
['Psoriasis Vulgaris (Plaque Psoriasis)']   337  |  1826
['Vitamin D Resistant Rickets']   338  |  1826
['Dietary and Nutritional Therapies']   339  |  1826
['Folate supplementation therapy']   340  |  1826
['Mineral supplementation']   341  |  1826
['Vitamin supplementation']   342  |  1826
['Dietary and Nutritional Therapies']   343  |  1826
['Dietary and Nutritional Therapies']   344  |  1826
['Ariboflavinosis']   345  |  1826
['Migraine']   346  |  1826
['Dietary and Nutritional Therapies']   347  |  1826
['Hyperparathyroidism, Secondary']   348  |  1826
['Total parenteral nutrition therapy']   349  |  1826
['Hypophosphatemia, Familial']   350  |  1826
['Vitamin D Resistant Rickets']   351  |  1826
['Parathyroid deficiency']   352  |  1826
['Dietary and Nutritional Therapies']   353  |  1826
['Dietary and Nutritional Therapies']   354  |  1826
['Anemia, Pernicious']   355  |  1826
['Dietary and Nutritional Therapies']   356  |  1826
['Vitamin supplementation']   357  |  1826
['Neural Tube Defects (NTDs)']   358  |  1826
['Methotrexate toxicity']   359  |  1826
['Hypophosphatemia, Familial']   360  |  1826
['Vitamin D Resistant Rickets']   361  |  1826
['Parathyroid deficiency']   362  |  1826
['Acute Coronary Events']   363  |  1826
['Cardiovascular Outcomes']   364  |  1826
['Coronary Artery Atherosclerosis']   365  |  1826
['Coronary Death']   366  |  1826
['Dysbetalipoproteinemia']   367  |  1826
['Heterozygous Familial Hypercholesterolemia']   368  |  1826
['High Cholesterol']   369  |  1826
['Hyperlipidemias']   370  |  1826
['Myocardial Infarction']   371  |  1826
['Myocardial Revascularization']   372  |  1826
['Secondary prevention cardiovascular event']   373  |  1826
['Stroke']   374  |  1826
['Transient Ischaemic Attack (TIA)']   375  |  1826
['Elevation of serum triglyceride levels']   376  |  1826
['Mixed hypercholesterolemia']   377  |  1826
['The Mortality Rate']   378  |  1826
['Bulimia Nervosa (BN)']   379  |  1826
['Major Depressive Disorder (MDD)']   380  |  1826
['Obsessive Compulsive Disorder (OCD)']   381  |  1826
['Cardiovascular Mortality']   382  |  1826
['Diabetic Nephropathies']   383  |  1826
['High Blood Pressure (Hypertension)']   384  |  1826
['Moderate Essential Hypertension']   385  |  1826
['Chronic heart failure with reduced ejection fraction (NYHA Class II)']   386  |  1826
['Chronic heart failure with reduced ejection fraction (NYHA Class III)']   387  |  1826
['Chronic heart failure with reduced ejection fraction (NYHA Class IV)']   388  |  1826
['Hospitalization due to cardiac failure']   389  |  1826
['Symptomatic left ventricular ejection fraction ≤ 35% Chronic heart failure']   390  |  1826
['Diabetic Nephropathies']   391  |  1826
['Heart Failure']   392  |  1826
['Heart Failure With Reduced Ejection Fraction (HFrEF)']   393  |  1826
['High Blood Pressure (Hypertension)']   394  |  1826
['Myocardial Infarction']   395  |  1826
['Nondiabetic proteinuric chronic kidney disease']   396  |  1826
['Stroke']   397  |  1826
['High risk cardiovascular event']   398  |  1826
['Allergic Rhinitis (AR)']   399  |  1826
['Asthma']   400  |  1826
['Joint Pain']   401  |  1826
['Muscle Soreness']   402  |  1826
['Flexor spasm']   403  |  1826
['Reversible Spasticity']   404  |  1826
['Severe cerebral origin Spasticity']   405  |  1826
['Severe spinal cord origin Spasticity']   406  |  1826
['Attention Deficit Disorder With Hyperactivity (ADHD)']   407  |  1826
['BMI >30 kg']   408  |  1826
['m2']   409  |  1826
['Depression']   410  |  1826
['Narcolepsy']   411  |  1826
['Pain, Chronic']   412  |  1826
['C-cell hyperplasia']   413  |  1826
['Medullary Thyroid Cancer (MTC)']   414  |  1826
['Dental Cavity']   415  |  1826
['Nicotine Withdrawal']   416  |  1826
['Dry Mouth']   417  |  1826
['Agitation']   418  |  1826
['Alcohol Withdrawal Delirium']   419  |  1826
['Alcohol Withdrawal Syndrome(AWS)']   420  |  1826
['Anxiety']   421  |  1826
['Anxiety Disorders']   422  |  1826
['Catatonia']   423  |  1826
['Chemotherapy-Induced Nausea and Vomiting (CINV)']   424  |  1826
['Delirium']   425  |  1826
['Insomnia']   426  |  1826
['Muscle Spasms']   427  |  1826
['Panic Disorders']   428  |  1826
['Refractory seizure disorders']   429  |  1826
['Preanesthetic medication therapy']   430  |  1826
['Atrial Fibrillation (AF)']   431  |  1826
['Tachycardia, Supraventricular']   432  |  1826
['Intraoperative Hypertension']   433  |  1826
['Intraoperative Tachycardia']   434  |  1826
['Noncompensatory Sinus tachycardia']   435  |  1826
['Postoperative Hypertension']   436  |  1826
['Postoperative Tachycardia']   437  |  1826
['Mantle Cell Lymphoma (MCL)']   438  |  1826
['Multiple Myeloma (MM)']   439  |  1826
["Parkinson's Disease (PD)"]   440  |  1826
['Postencephalitic parkinsonism']   441  |  1826
['Symptomatic Parkinson Disease']   442  |  1826
['Levodopa-driven nausea and vomiting']   443  |  1826
['BMI >30 kg']   444  |  1826
['m2']   445  |  1826
['Pain, Acute']   446  |  1826
['Premature Ejaculation']   447  |  1826
['Severe Pain']   448  |  1826
['Moderate Pain']   449  |  1826
['High Blood Pressure (Hypertension)']   450  |  1826
['Ocular Hypertension']   451  |  1826
['Candida intertrigo']   452  |  1826
['Candida pneumonia']   453  |  1826
['Candidemia']   454  |  1826
['Coccidioidomycosis']   455  |  1826
['Esophageal Candidiasis']   456  |  1826
['Fungal peritonitis caused by Candida']   457  |  1826
['Infections, Fungal']   458  |  1826
['Itching']   459  |  1826
['Meningitis, Cryptococcal']   460  |  1826
['Oropharyngeal Candidiasis']   461  |  1826
['Peritoneal candidiasis']   462  |  1826
['Pneumonia cryptococcal']   463  |  1826
['Skin Irritation']   464  |  1826
['Systemic Candida Infections caused by Candida']   465  |  1826
['Vaginal Candidiasis']   466  |  1826
['Candidiasis infection']   467  |  1826
['Disseminated Candidiasis']   468  |  1826
['Urinary tract candidiasis']   469  |  1826
['Influenza A Virus Infection']   470  |  1826
['Influenza A, Influenza B']   471  |  1826
['Influenza B']   472  |  1826
['Acne Vulgaris']   473  |  1826
['Acute Otitis Media caused by Haemophilus Influenzae']   474  |  1826
['Acute pelvic inflammatory disease caused by Neisseria Gonorrheae Infection']   475  |  1826
['Bacterial Infections']   476  |  1826
['Chancroid']   477  |  1826
['Chlamydia Trachomatis']   478  |  1826
['Chlamydial ophthalmia neonatorum']   479  |  1826
['Community Acquired Pneumonia (CAP)']   480  |  1826
['Diphtheria']   481  |  1826
['Erythrasma']   482  |  1826
['Gastroparesis']   483  |  1826
['Granuloma Inguinale']   484  |  1826
['Intestinal amebiasis caused by entamoeba histolytica']   485  |  1826
['Legionella Pneumophila Infections']   486  |  1826
["Legionnaires' Disease"]   487  |  1826
['Listeria infection']   488  |  1826
['Lower Respiratory Tract Infection (LRTI)']   489  |  1826
['Lymphogranuloma Venereum']   490  |  1826
['Nongonococcal urethritis']   491  |  1826
['Ophthalmia neonatorum (gonococcal)']   492  |  1826
['Pertussis']   493  |  1826
['Postoperative Infections']   494  |  1826
['Primary Syphilis']   495  |  1826
['Respiratory Tract Infections (RTI)']   496  |  1826
['Skin Structures and Soft Tissue Infections']   497  |  1826
['Staphylococcal Skin Infections']   498  |  1826
['Syphilis']   499  |  1826
['Upper Respiratory Tract Infection']   500  |  1826
['Ureaplasma urethritis']   501  |  1826
['Whooping Cough']   502  |  1826
['Inflammatory papular lesions']   503  |  1826
['Predominant skin comedones, papules and pustules']   504  |  1826
['Prophylaxis of Rheumatic fever']   505  |  1826
['Pustular lesions']   506  |  1826
['Skin and subcutaneous tissue bacterial infections caused by streptococcus pyogenes']   507  |  1826
['Superficial ocular infections']   508  |  1826
['Anemia, Pernicious']   509  |  1826
['Toxic effect of hydrocyanic acid and cyanides']   510  |  1826
['Vitamin B12 Deficiency']   511  |  1826
['Bronchopulmonary Dysplasia (BPD)']   512  |  1826
['Dark circles under eyes']   513  |  1826
['Headache']   514  |  1826
['Migraine']   515  |  1826
['Pain']   516  |  1826
['Primary apnea of premature newborns']   517  |  1826
['Respiratory Depression']   518  |  1826
['Somnolence']   519  |  1826
['Tension Headache']   520  |  1826
['Tiredness']   521  |  1826
['Moderate Pain']   522  |  1826
['Athletic Performance']   523  |  1826
['Impotence']   524  |  1826
['NYHA Functional Class II-III Pulmonary arterial hypertension']   525  |  1826
['Symptomatic Atrial flutter']   526  |  1826
['Symptomatic, recurrent Atrial Fibrillation']   527  |  1826
['Plasmodium Infections']   528  |  1826
['Toxoplasmosis']   529  |  1826
['Acute Malaria']   530  |  1826
['High Blood Pressure (Hypertension)']   531  |  1826
['Agitated psychotic state']   532  |  1826
['Acute Bacterial Sinusitis (ABS)']   533  |  1826
['Acute Otitis Media']   534  |  1826
['Acute bacterial exacerbation of COPD caused by Haemophilus Influenza Infections, Moraxella Catarrhalis Infection, Streptococcus Pneumoniae Infections']   535  |  1826
['Acute maxillary sinusitis caused by M. catarrhalis']   536  |  1826
['Cervicitis']   537  |  1826
['Chancroid']   538  |  1826
['Community Acquired Pneumonia (CAP)']   539  |  1826
['Conjunctivitis, Bacterial']   540  |  1826
['Genital Ulcer Disease (GUD)']   541  |  1826
['Pelvic Inflammatory Disease (PID)']   542  |  1826
['Pharyngitis']   543  |  1826
['Streptococcal Pharyngitis']   544  |  1826
['Streptococcal tonsillitis']   545  |  1826
['Tonsillitis bacterial']   546  |  1826
["Travelers' Diarrhea"]   547  |  1826
['Uncomplicated Skin and Skin Structure Infections']   548  |  1826
['Urethritis']   549  |  1826
['Stent Thrombosis']   550  |  1826
['Stroke']   551  |  1826
['Urinary Bladder, Overactive']   552  |  1826
['Acne Vulgaris']   553  |  1826
['Acne vulgaris of the back']   554  |  1826
['Acne vulgaris of the chest']   555  |  1826
['Acne vulgaris of the face']   556  |  1826
['Symptomatic Orthostatic Hypotension']   557  |  1826
['Bacterial Infection Due to Helicobacter Pylori (H. Pylori)']   558  |  1826
['Erosive Esophagitis(EE)']   559  |  1826
['GERD With Erosive Esophagitis']   560  |  1826
['Gastro-esophageal Reflux Disease (GERD)']   561  |  1826
['Healing']   562  |  1826
['Stress Ulcers']   563  |  1826
['Zollinger-Ellison Syndrome']   564  |  1826
['Conditions where a reduction of gastric acid secretion is required']   565  |  1826
['Pathological hypersecretory conditions']   566  |  1826
['Edema']   567  |  1826
['High Blood Pressure (Hypertension)']   568  |  1826
['Anorexia Nervosa (AN)']   569  |  1826
['Bulimia Nervosa (BN)']   570  |  1826
['Depression']   571  |  1826
['Diabetic Neuropathies']   572  |  1826
['Major Depressive Disorder (MDD)']   573  |  1826
['Obsessive Compulsive Disorder (OCD)']   574  |  1826
['Panic Disorders']   575  |  1826
['Post Traumatic Stress Disorder (PTSD)']   576  |  1826
['Premature Ejaculation']   577  |  1826
['Premenstrual Dysphoric Disorder']   578  |  1826
['Social Anxiety Disorder (SAD)']   579  |  1826
['Acute Migraine']   580  |  1826
['Migraine with acute onset aura']   581  |  1826
['Acute Exacerbation of Chronic Bronchitis (AECB)']   582  |  1826
['Community Acquired Pneumonia (CAP)']   583  |  1826
['Conjunctivitis, Bacterial']   584  |  1826
['Plague']   585  |  1826
['Sinusitis']   586  |  1826
['Bacterial ocular infections']   587  |  1826
['Post-operative infection']   588  |  1826
['Post-operative inflammation']   589  |  1826
['Skin-structure infections']   590  |  1826
['Human Immunodeficiency Virus Type 1 (HIV-1) Infection']   591  |  1826
['Type 2 Diabetes Mellitus']   592  |  1826
['Dermatosis']   593  |  1826
['Human Immunodeficiency Virus Type 1 (HIV-1) Infection']   594  |  1826
['Coronary Heart Disease (CHD)']   595  |  1826
['Dyslipidemias']   596  |  1826
['Heterozygous Familial Hypercholesterolemia']   597  |  1826
['High Cholesterol']   598  |  1826
['Peripheral Artery Disease (PAD)']   599  |  1826
['Primary prevention Coronary artery disease']   600  |  1826
['Primary prevention Myocardial infarction']   601  |  1826
['Primary prevention Unstable angina']   602  |  1826
['Diabetic Peripheral Neuropathic Pain (DPN)']   603  |  1826
['Fibromyalgia']   604  |  1826
['Pain, Neuropathic']   605  |  1826
['Partial-Onset Seizures']   606  |  1826
['Postherpetic Neuralgia']   607  |  1826
['Insomnia']   608  |  1826
['Edema']   609  |  1826
['High Blood Pressure (Hypertension)']   610  |  1826
['Tuberculosis Infection']   611  |  1826
['Congestive Heart Failure']   612  |  1826
['Insomnia']   613  |  1826
['Human Immunodeficiency Virus (HIV)']   614  |  1826
['Fungal infection of the dermal']   615  |  1826
['Pityriasis versicolor']   616  |  1826
['Tinea Corporis']   617  |  1826
['Tinea Cruris']   618  |  1826
['Tinea Pedis']   619  |  1826
['Dermatosis']   620  |  1826
['Headache, Tension-Type']   621  |  1826
['Tension Headache']   622  |  1826
['Chronic Lymphocytic Leukaemia (CLL)']   623  |  1826
['Cutaneous T-Cell Lymphoma (CTCL)']   624  |  1826
['Hairy Cell Leukemia (HCL)']   625  |  1826
['Active confirmed by clinical features, confirmed by imaging features relapsing multiple sclerosis (MS)']   626  |  1826
['Non-Hodgkin’s lymphoma']   627  |  1826
['Chronic Angina']   628  |  1826
['Arrhythmia of ventricular origin']   629  |  1826
["Crohn's Disease (CD)"]   630  |  1826
['Proctosigmoiditis']   631  |  1826
['Ulcerative Colitis']   632  |  1826
['Ulcerative Proctitis']   633  |  1826
['Extrapyramidal disorder caused by neuroleptic drugs']   634  |  1826
['Parkinsonism']   635  |  1826
['Tardive Dyskinesia caused by neuroleptic drugs']   636  |  1826
['Acute Agitation']   637  |  1826
['Agitation']   638  |  1826
['Bipolar 1 Disorder']   639  |  1826
['Mixed manic depressive episode']   640  |  1826
['Psychosis']   641  |  1826
['Schizophrenic Disorders']   642  |  1826
['Treatment Resistant Major Depressive Disorder']   643  |  1826
['Acute Manic episode']   644  |  1826
['Idiopathic hyperprolactinemic disorder']   645  |  1826
['Inhibition of physiological lactation']   646  |  1826
['Acne Vulgaris']   647  |  1826
['Bullous Systemic Lupus Erythematosus']   648  |  1826
['Bullous dermatitis herpetiformis']   649  |  1826
["Hansen's Disease"]   650  |  1826
['Pemphigus Vulgaris (PV)']   651  |  1826
['Relapsing Polychondritis']   652  |  1826
['Mild Pneumocystis pneumonia']   653  |  1826
['Mild Toxoplasma gondii encephalitis']   654  |  1826
['Moderate Pneumocystis pneumonia']   655  |  1826
['Moderate Toxoplasma gondii encephalitis']   656  |  1826
['Refractory Idiopathic thrombocytopenic purpura']   657  |  1826
['Vulvovaginal Candidiasis']   658  |  1826
['Complex Partial Seizures']   659  |  1826
['Grand mal Generalized tonic-clonic seizure']   660  |  1826
['Seizures']   661  |  1826
['Acinetobacter infection']   662  |  1826
['Acne Rosacea']   663  |  1826
['Actinomycosis']   664  |  1826
['Acute epididymo-orchitis caused by Chlamydia Trachomatis']   665  |  1826
['Anal chlamydia infection']   666  |  1826
['Bacterial Infection caused by Enterobacter aerogenes']   667  |  1826
['Bartonellosis']   668  |  1826
['Brucellosis']   669  |  1826
['Chancroid']   670  |  1826
['Chlamydial Urethritis']   671  |  1826
['Chlamydial cervicitis']   672  |  1826
['Cholera']   673  |  1826
['Clostridium Infections']   674  |  1826
['Epididymo-orchitis gonococcal']   675  |  1826
['Gonorrhea']   676  |  1826
['Granuloma Inguinale']   677  |  1826
['Infection Due to Escherichia Coli']   678  |  1826
['Infection caused by Campylobacter fetus']   679  |  1826
['Inhalational Anthrax (Post-Exposure)']   680  |  1826
['Intestinal Amebiasis']   681  |  1826
['Listeria infection']   682  |  1826
['Lymphogranuloma Venereum']   683  |  1826
['Necrotizing ulcerative gingivostomatitis']   684  |  1826
['Plague']   685  |  1826
['Plasmodium Infections']   686  |  1826
['Primary Syphilis']   687  |  1826
['Psittacosis']   688  |  1826
['Q Fever']   689  |  1826
['Rectal infection']   690  |  1826
['Rectal infection caused by Chlamydia Trachomatis']   691  |  1826
['Recurring fever caused by Borrelia recurrentis']   692  |  1826
['Relapsing fever caused by Borrelia recurrentis']   693  |  1826
['Respiratory Tract Infections (RTI)']   694  |  1826
['Rickettsialpox']   695  |  1826
['Rocky Mountain Spotted Fever']   696  |  1826
['Secondary Syphilis']   697  |  1826
['Severe Acne']   698  |  1826
['Shigella Infection']   699  |  1826
['Tick-borne fever']   700  |  1826
['Trachoma']   701  |  1826
['Trachoma inclusion conjunctivitis']   702  |  1826
['Tularemia']   703  |  1826
['Typhus Fever']   704  |  1826
['Upper Respiratory Tract Infection']   705  |  1826
['Ureaplasma urethritis']   706  |  1826
['Urinary Tract Infection']   707  |  1826
['Yaws']   708  |  1826
['Skin-structure infections']   709  |  1826
['Candidiasis, Cutaneous']   710  |  1826
['Fungal infection of the dermal']   711  |  1826
['Oropharyngeal Candidiasis']   712  |  1826
['Ringworm']   713  |  1826
['Tinea Cruris']   714  |  1826
['Tinea Pedis']   715  |  1826
['Vaginal yeast infection']   716  |  1826
['Symptomatic Tinea Corporis caused by Trichophyton mentagrophytes, Trichophyton rubrum, Epidermophyton floccosum']   717  |  1826
['Symptomatic Tinea Cruris caused by Trichophyton mentagrophytes, Trichophyton rubrum, Epidermophyton floccosum']   718  |  1826
['Symptomatic Tinea Pedis caused by Trichophyton mentagrophytes, Trichophyton rubrum, Epidermophyton floccosum']   719  |  1826
['Hyperphosphataemia']   720  |  1826
['Vulvovaginal Candidiasis']   721  |  1826
['Refractory Tuberculosis']   722  |  1826
['Refractory Urinary Tract Infection']   723  |  1826
['Thrombocythemia']   724  |  1826
['Astrocytomas']   725  |  1826
['Brain Stem Gliomas']   726  |  1826
['Ependymomas']   727  |  1826
['Glioblastomas']   728  |  1826
['Medulloblastomas']   729  |  1826
['Metastatic Brain Tumors']   730  |  1826
['Mycosis Fungoides (MF)']   731  |  1826
['Recurrent Glioblastoma Multiforme']   732  |  1826
['Refractory Hodgkin Lymphoma']   733  |  1826
['Refractory Multiple Myeloma']   734  |  1826
['High grade newly diagnosed Glioma']   735  |  1826
["Refractory Non-Hodgkin's lymphoma"]   736  |  1826
['Acute Otitis Media']   737  |  1826
['Angina Pectoris']   738  |  1826
['Atrial Fibrillation (AF)']   739  |  1826
['High Blood Pressure (Hypertension)']   740  |  1826
['Migraine']   741  |  1826
['Myocardial Infarction']   742  |  1826
['Tachycardia, Supraventricular']   743  |  1826
['Thyroid Crisis']   744  |  1826
['Acute hemodynamically stable Myocardial infarction']   745  |  1826
['Chronic heart failure with reduced ejection fraction (NYHA Class II)']   746  |  1826
['Chronic heart failure with reduced ejection fraction (NYHA Class III)']   747  |  1826
['Pruritis of the skin']   748  |  1826
['Scabies']   749  |  1826
["Parkinson's Disease (PD)"]   750  |  1826
["Parkinson's Disease, Idiopathic"]   751  |  1826
["Parkinsons's Disease"]   752  |  1826
['Moderate Restless Legs Syndrome']   753  |  1826
['Severe Restless Legs Syndrome']   754  |  1826
['High Blood Pressure (Hypertension)']   755  |  1826
['Alcohol Dependence']   756  |  1826
['Binge Eating Disorder (BED)']   757  |  1826
['Bulimia Nervosa (BN)']   758  |  1826
['Cluster Headache']   759  |  1826
['Grand mal Generalized tonic-clonic seizure']   760  |  1826
['Infantile Spasms (IS)']   761  |  1826
['Lennox-Gastaut Syndrome (LGS)']   762  |  1826
['Migraine']   763  |  1826
['Partial-Onset Seizures']   764  |  1826
['Refractory Status Epilepticus']   765  |  1826
['Tremor, Essential']   766  |  1826
['Weight']   767  |  1826
['Weight Gain']   768  |  1826
['Primary generalized tonic-clonic seizure Epilepsy']   769  |  1826
['Diabetic Nephropathies']   770  |  1826
['High Blood Pressure (Hypertension)']   771  |  1826
['Severe Hypertension']   772  |  1826
['Moderate Hypertension']   773  |  1826
['Leukemia, Acute']   774  |  1826
['Refractory Leukemia']   775  |  1826
['Bronchoconstriction']   776  |  1826
['Thrombotic events']   777  |  1826
['Autonomy of thyroid gland']   778  |  1826
['Hyperthyroidism']   779  |  1826
['Hypothyroidism']   780  |  1826
['Myxedema coma']   781  |  1826
['Thyroid Cancers']   782  |  1826
['Euthyroid Goitre']   783  |  1826
['Myxedema pre-coma']   784  |  1826
['Supplemental or replacement therapy']   785  |  1826
['Arrhythmia of ventricular origin']   786  |  1826
['Postherpetic Neuralgia']   787  |  1826
['Arrhythmia of ventricular origin']   788  |  1826
['Local Anesthesia']   789  |  1826
['Hypercalcemia of Malignancy']   790  |  1826
['Osteolytic lesion']   791  |  1826
["Paget's Disease"]   792  |  1826
['Osteolytic Bone metastases']   793  |  1826
['Allergic Rhinitis (AR)']   794  |  1826
['Angioedema']   795  |  1826
['Urticaria']   796  |  1826
['Acute Rhinitis']   797  |  1826
['Type 2 Diabetes Mellitus']   798  |  1826
['Generalized Anxiety Disorder (GAD)']   799  |  1826
['Major Depressive Disorder (MDD)']   800  |  1826
['Migraine']   801  |  1826
['Pain, Neuropathic']   802  |  1826
['Panic Disorders']   803  |  1826
['Social Anxiety Disorder (SAD)']   804  |  1826
['Vasomotor Symptoms']   805  |  1826
['Atrophic Vaginitis']   806  |  1826
['Atrophy of vulva']   807  |  1826
['Breast Cancer, Metastatic Breast Cancer']   808  |  1826
['Estrogen Deficiency']   809  |  1826
['Kraurosis Vulvae caused by Menopause']   810  |  1826
['Osteoporosis']   811  |  1826
['Pain, Neuropathic']   812  |  1826
['Premature Ovarian Failure (POF)']   813  |  1826
['Vasomotor Symptoms']   814  |  1826
['Vulvovaginal Atrophy']   815  |  1826
['Androgen-dependent tumor Advanced Prostate Carcinoma']   816  |  1826
['Moderate Dyspareunia']   817  |  1826
['Severe Dyspareunia']   818  |  1826
['Ocular Hypertension']   819  |  1826
['Inflammatory Reaction']   820  |  1826
['Pruritus']   821  |  1826
['Attention Deficit Disorder With Hyperactivity (ADHD)']   822  |  1826
['Cervical Cancers']   823  |  1826
['Head and Neck Carcinoma']   824  |  1826
['Intracranial Germ Cell Tumors']   825  |  1826
['Lymphoma, Hodgkins']   826  |  1826
['Malignant Pleural Effusions']   827  |  1826
["Non-Hodgkin's Lymphoma (NHL)"]   828  |  1826
['Ovarian Cancer']   829  |  1826
['Penile Cancer']   830  |  1826
['Pneumothorax']   831  |  1826
['Testicular Cancer']   832  |  1826
['Vulvar Cancers']   833  |  1826
["Early Kaposi's sarcoma"]   834  |  1826
['Chronic Lymphocytic Leukaemia (CLL)']   835  |  1826
['Hodgkins Disease (HD)']   836  |  1826
['Nephrotic syndrome with lesion of minimal change glomerulonephritis']   837  |  1826
["Non-Hodgkin's Lymphoma (NHL)"]   838  |  1826
["Waldenström's Macroglobulinemia (WM)"]   839  |  1826
['Giant follicular lymphoma']   840  |  1826
['Adjunct to general anesthesia therapy']   841  |  1826
['Advanced Colorectal Cancer']   842  |  1826
['Pleural Mesotheliomas']   843  |  1826
['Contraception']   844  |  1826
['Contraceptive implant therapy']   845  |  1826
['Pain, Chronic']   846  |  1826
['Severe Pain']   847  |  1826
['Pain, Acute']   848  |  1826
['Local Anesthesia']   849  |  1826
['Adjunct to general anesthesia therapy']   850  |  1826
['Caudal epidural block therapy']   851  |  1826
['Lumbar epidural anesthesia therapy']   852  |  1826
['Acute Gouty Arthritis']   853  |  1826
['Adrenal cortical hypofunctions']   854  |  1826
['Alopecia Areata (AA)']   855  |  1826
['Ankylosing Spondylitis (AS)']   856  |  1826
['Berylliosis']   857  |  1826
['Bullous dermatitis herpetiformis']   858  |  1826
['Congenital Adrenal Hyperplasia (CAH)']   859  |  1826
['Congenital Hypoplastic Anemia']   860  |  1826
['Dermatomyositis']   861  |  1826
['Discoid Lupus Erythematosus (DLE)']   862  |  1826
['Edema of the cerebrum']   863  |  1826
['Epicondylitis']   864  |  1826
['Hemolytic Anemia']   865  |  1826
['Keloid Scars']   866  |  1826
['Leukemias']   867  |  1826
['Mycosis Fungoides (MF)']   868  |  1826
['Necrobiosis lipoidica diabeticorum']   869  |  1826
['Ophthalmia, Sympathetic']   870  |  1826
['Osteoarthritis (OA)']   871  |  1826
['Polymyositis']   872  |  1826
['Psoriatic Arthritis']   873  |  1826
['Psoriatic plaque']   874  |  1826
['Pure Red Cell Aplasia']   875  |  1826
['Regional Enteritis']   876  |  1826
['Rheumatoid Arthritis']   877  |  1826
['Secondary thrombocytopenia']   878  |  1826
['Stevens-Johnson Syndrome']   879  |  1826
['Synovitis']   880  |  1826
['Systemic Lupus Erythematosus (SLE)']   881  |  1826
['Temporal Arteritis']   882  |  1826
['Trichinosis']   883  |  1826
['Tuberculous Meningitis']   884  |  1826
['Ulcerative Colitis']   885  |  1826
['Uveitis']   886  |  1826
['Acute Bursitis']   887  |  1826
['Acute Idiopathic Nephrotic Syndrome']   888  |  1826
['Acute Lupus Erythematosus']   889  |  1826
['Acute Multiple sclerosis']   890  |  1826
['Acute Rheumatic heart disease, unspecified']   891  |  1826
['Acute nonspecific tenosynovitis']   892  |  1826
['Cancer-associated hypercalcemia']   893  |  1826
['Cystic tumors of aponeurosis']   894  |  1826
['Cystic tumors of tendon']   895  |  1826
['Disseminated Pulmonary Tuberculosis']   896  |  1826
['Exfoliative erythroderma']   897  |  1826
['Inflammatory lesions of granuloma annulare']   898  |  1826
['Inflammatory lesions of lichen planus']   899  |  1826
['Inflammatory lesions of lichen simplex']   900  |  1826
['Non-suppurative Thyroiditis']   901  |  1826
['Occular inflammatory conditions']   902  |  1826
['Permphigus']   903  |  1826
['Severe Allergic Reactions']   904  |  1826
['Local Anesthesia']   905  |  1826
['Regional nerve block therapy']   906  |  1826
['Adjunct to general anesthesia therapy']   907  |  1826
['Cold Sore']   908  |  1826
['HIV -1 Infection']   909  |  1826
['HIV 1 Infection']   910  |  1826
['HIV-1-infection']   911  |  1826
['Hepatitis B Chronic Infection']   912  |  1826
['Bleeding']   913  |  1826
['Hereditary Angioedema']   914  |  1826
['Chronic heavy menstrual bleeding']   915  |  1826
['Community Acquired Pneumonia (CAP)']   916  |  1826
['Endomyometritis']   917  |  1826
['Gynaecological infection']   918  |  1826
['Pelvic Infections']   919  |  1826
['Pyelonephritis']   920  |  1826
['Septic Abortion']   921  |  1826
['Surgical Site Infections']   922  |  1826
['Severe Intra-abdominal Infections']   923  |  1826
['Severe Urinary tract infection']   924  |  1826
['Skin-structure infections']   925  |  1826
['Contraception']   926  |  1826
['Adenocarcinoma of the Pancreas']   927  |  1826
['Adenocarcinoma of the Stomach']   928  |  1826
['Anal Carcinoma']   929  |  1826
['Bladder Cancers']   930  |  1826
['Breast Cancer']   931  |  1826
['Cervical Cancers']   932  |  1826
['Head and Neck Carcinoma']   933  |  1826
['Lung Cancer Non-Small Cell Cancer (NSCLC)']   934  |  1826
['Mesothelioma']   935  |  1826
['Ab externo surgery Glaucoma']   936  |  1826
['Refractory peripheral cutaneous T-cell lymphoma']   937  |  1826
['Atrial Fibrillation (AF)']   938  |  1826
['Atrial Flutter']   939  |  1826
['Calcium Nephrolithiasis']   940  |  1826
['Insomnia']   941  |  1826
['Severe Convulsion']   942  |  1826
['Acute Depressive Episode']   943  |  1826
['Bipolar Disorder (BD)']   944  |  1826
['Complex Partial Seizures']   945  |  1826
['Migraine']   946  |  1826
['Seizure, Absence']   947  |  1826
['Seizure, multiple types']   948  |  1826
['Acute Manic episode']   949  |  1826
['Refractory seizure disorders']   950  |  1826
['Tuberculosis Infection']   951  |  1826
['Migraine']   952  |  1826
['Fevers']   953  |  1826
['Mild pain']   954  |  1826
['Pain']   955  |  1826
['Severe Pain']   956  |  1826
['Minor aches and pains']   957  |  1826
['Moderate Pain']   958  |  1826
['Metastatic Non-Small Cell Lung Cancer']   959  |  1826
['Coughing']   960  |  1826
['Mild pain']   961  |  1826
['Pain']   962  |  1826
['Severe Pain']   963  |  1826
['Moderate Pain']   964  |  1826
['Animal bite']   965  |  1826
['Complicated Appendicitis']   966  |  1826
['Pelvic Inflammatory Disease (PID)']   967  |  1826
['Peritonitis']   968  |  1826
['Postpartum Endometritis']   969  |  1826
['Surgical Site Infections']   970  |  1826
['Moderate Bacterial Infections']   971  |  1826
['Moderate Community acquired pneumonia']   972  |  1826
['Moderate Nosocomial pneumonia']   973  |  1826
['Severe Bacterial Infections']   974  |  1826
['Severe Nosocomial pneumonia']   975  |  1826
['Uncomplicated skin and subcutaneous tissue bacterial infections']   976  |  1826
['Cluster Headache']   977  |  1826
['Deep vein thrombosis postoperative']   978  |  1826
['Migraine']   979  |  1826
['Pulmonary Embolism']   980  |  1826
['Acute Depression']   981  |  1826
['Anorexia Nervosa (AN)']   982  |  1826
['Attention Deficit Disorder With Hyperactivity (ADHD)']   983  |  1826
['Bulimia']   984  |  1826
['Depression']   985  |  1826
['Diabetic Neuropathies']   986  |  1826
['Headache, Tension-Type']   987  |  1826
['Insomnia']   988  |  1826
['Irritable Bowel Syndrome (IBS)']   989  |  1826
['Major Depressive Disorder (MDD)']   990  |  1826
['Migraine']   991  |  1826
['Moderate Depression']   992  |  1826
['Nocturnal Enuresis']   993  |  1826
['Pain, Neuropathic']   994  |  1826
['Severe Depression']   995  |  1826
['Sleep disorders and disturbances']   996  |  1826
['Moderate Agitation']   997  |  1826
['Moderate Anxiety']   998  |  1826
['Severe Anxiety']   999  |  1826
['Severe agitation']   1000  |  1826
['Metastatic Hepatic Cancer']   1001  |  1826
['Stage 4 gastrointestinal adenocarcinoma']   1002  |  1826
["Parkinson's Disease (PD)"]   1003  |  1826
['Bacterial eye infection']   1004  |  1826
['Ocular inflammatory conditions']   1005  |  1826
['Bleeding']   1006  |  1826
['Congestive Heart Failure']   1007  |  1826
['Hypertensive crisis']   1008  |  1826
['Pain']   1009  |  1826
['Pain, Neuropathic']   1010  |  1826
['Refractory Chronic Cough']   1011  |  1826
['Ankylosing Spondylitis (AS)']   1012  |  1826
['Bursitis']   1013  |  1826
['Gouty Arthritis']   1014  |  1826
['Osteoarthritis (OA)']   1015  |  1826
['Pain, Acute']   1016  |  1826
['Patent Ductus Arteriosus (PDA)']   1017  |  1826
['Rheumatoid Arthritis']   1018  |  1826
['Tendinitis']   1019  |  1826
['Mycobacterium Infections']   1020  |  1826
['Mycobacterium avium complex infection']   1021  |  1826
['Pulmonary Tuberculosis (TB)']   1022  |  1826
['Polycystic Ovaries Syndrome']   1023  |  1826
['Type 2 Diabetes Mellitus']   1024  |  1826
['Glycemic Control']   1025  |  1826
['Asthma']   1026  |  1826
['Chronic Obstructive Pulmonary Disease (COPD)']   1027  |  1826
['Nasal Congestion Associated With the Common Cold']   1028  |  1826
['Non-Allergic Rhinitis']   1029  |  1826
['Perennial Allergic Rhinitis (PAR)']   1030  |  1826
['Acute asthma exacerbations']   1031  |  1826
['Bronchospasm (rare)']   1032  |  1826
['Opioid Addiction']   1033  |  1826
['Opioid Detoxification']   1034  |  1826
['Severe Pain']   1035  |  1826
['Acute Agitation']   1036  |  1826
['Acute Depressive Episode']   1037  |  1826
['Bipolar 1 Disorder']   1038  |  1826
['Bipolar Disorder With Manic or Mixed Episodes']   1039  |  1826
['Delirium']   1040  |  1826
['Delusional Parasitosis']   1041  |  1826
["Gilles de la Tourette's Syndrome"]   1042  |  1826
['Major depressive disorder, recurrent episode']   1043  |  1826
['Mixed manic depressive episode']   1044  |  1826
['Post Traumatic Stress Disorder (PTSD)']   1045  |  1826
['Psychosis']   1046  |  1826
['Schizophrenic Disorders']   1047  |  1826
['Acute Manic episode']   1048  |  1826
['Alcohol Withdrawal Syndrome(AWS)']   1049  |  1826
['Angina Pectoris']   1050  |  1826
['Atrial Fibrillation (AF)']   1051  |  1826
['Heart Failure']   1052  |  1826
['High Blood Pressure (Hypertension)']   1053  |  1826
['Migraine']   1054  |  1826
['Myocardial Infarction']   1055  |  1826
['Refractory Hypertension']   1056  |  1826
['Secondary prevention Myocardial infarction']   1057  |  1826
['Thyrotoxicosis']   1058  |  1826
['Ventricular Tachyarrhythmias']   1059  |  1826
['Supraventricular tachyarrhythmias']   1060  |  1826
['Vitiligo']   1061  |  1826
['Intertriginous psoriasis']